# API SocialAccount
URL_GET_INFOR='http://0.0.0.0:8875/api/u/toolGetToken'

# TOOL CONSTANTS
TURN_HEADLESS = 'true'
MAX_PAGE = 5
MAX_BROWSER = 3
EMAIL_INPUT_SELECTOR = '#loginform input#email'
PASSWORD_INPUT_SELECTOR = '#loginform input#pass'
LOGIN_BUTTON_SELECTOR = '#loginform #buttons input'
ACCEPT_BUTTON_SELECTOR = 'form button[type=submit]'
CHECK_BUTTON_SELECTOR = '#checkpointBottomBar #checkpointSubmitButton'
ERROR_BOX_SELECTOR = '#error_box.login_error_box'