# App infomation
WEB_NAME="TOOL GET TOKEN FACEBOOK"
WEB_PORT=2901
WEB_BASE_URL="localhost:2901"

# Log
LOG_LEVEL='debug'

# Display logging sequelize DB
LOGGING=false

# Log dataOutput
LOGGING_DATA_OUTPUT=false

# API SocialAccount
URL_GET_INFOR='http://localhost:8875/api/u/toolGetToken'

# REDIS
REDIS_PORT=6379
REDIS_HOST='192.168.1.30'

# TOOL CONSTANTS
URL_LOGIN_FACEBOOK='http://localhost:2901'
TURN_HEADLESS = 'true'
DEFAULT_MILISECONS = 40000
MAX_PAGE = 5
MAX_BROWSER = 3
EMAIL_INPUT_SELECTOR = '#loginform input#email'
PASSWORD_INPUT_SELECTOR = '#loginform input#pass'
LOGIN_BUTTON_SELECTOR = '#loginform #buttons input'
ACCEPT_BUTTON_SELECTOR = 'form button[type=submit]'
CHECK_BUTTON_SELECTOR = '#checkpointBottomBar #checkpointSubmitButton'
ERROR_BOX_SELECTOR = '#error_box.login_error_box'