# App infomation
WEB_NAME="SOICAL REPORT CMS API"
WEB_PORT=8875
WEB_BASE_URL="localhost:8875"

# Database infomation
DB_PORT='3306'
SQL_SERVER="103.102.131.200"
SQL_DATABASE="socialReport"
SQL_USER="root"
SQL_PASSWORD="c3pk]P]k"

# Sentry
# https://docs.sentry.io/quickstart
# SENTRY_DSN='https://037485579ca547c999cef32af56edede@sentry.io/1469376'

# Elastic APM
# https://www.elastic.co/guide/en/apm/agent/nodejs/current/express.html
# ELASTIC_APM_SERVICE_NAME='api-cdn-dev'
# ELASTIC_APM_SECRET_TOKEN='d910fe18cd0fde99ee282685cc7046e14a8491df474b85c8'
# ELASTIC_APM_SERVER_URL='http://210.245.8.94:8200'

# Log
LOG_LEVEL='debug'

# Display logging sequelize DB
LOGGING=false

# Log dataOutput
LOGGING_DATA_OUTPUT=false

# Jwt secret
JWT_SECRET='fdsfsfsfd'

# Default page size or range
DEFAULT_RANGE='[0,50]'

# Name of administrator
ADMINISTRATOR='admin@nbm.vn'

# Token expired
TOKEN_LOGIN_EXPIRE="1d"

# Graph Facebook api
GRAPH_FACEBOOK_API='https://graph.facebook.com/v4.0'

GROUP_SOCIAL_FACEBOOK=8
CHANNEL_TYPE_GROUP=1
CHANNEL_TYPE_PAGE=2
ACTIVE_STATUS=1
AMDIN_ID=1

# sync once
NODE_SYNC_ONCE_FACEBOOK=''
# sync daily
NODE_SYNC_DAILY_FACEBOOK='localhost:8875/api/s/facebookSync/socialAccountGroups,localhost:8875/api/s/facebookSync/socialAccountPages,localhost:8875/api/s/facebookSync/socialFeedPagesGroups,localhost:8875/api/s/facebookSync/socialChannelDetails,localhost:8875/api/s/facebookSync/socialFeedDetails,localhost:8875/api/s/facebookSync/socialFeedInteractive,localhost:8875/api/s/facebookSync/socialFeedComments,localhost:8875/api/s/facebookSync/socialFeedSharedPost'
# NODE_SYNC_DAILY_FACEBOOK='localhost:8875/api/s/facebookSync/socialFeedPagesGroups,localhost:8875/api/s/facebookSync/socialFeedDetails,localhost:8875/api/s/facebookSync/socialChannelDetails,localhost:8875/api/s/facebookSync/socialFeedInteractive,localhost:8875/api/s/facebookSync/socialFeedComments,localhost:8875/api/s/facebookSync/socialFeedLikes,localhost:8875/api/s/facebookSync/socialFeedShares'

# số ngày cách ngày hiện tại lấy feed để sync
NUMBER_DAYS_SYNC_FEED=7
# số lượng cách ngày hiện tại lấy feed để sync
NUMBER_SYNC_FEED=50

# crypto
ENABLE_CRYPTO=true
DEFAULT_PATH_CONTAIN_KEY='./'
IS_SERVER_API="true"
DEFAULT_PASSWORD="nbm@2019"
